# Springboot_demo

./: README.md  pom.xml  说明  说明.txt
src/main/java/controller/: TestController.java  k.java
src/main/java/startDemo/: MainApplication.java
src/main/java/startDemo/controller/: PageTestController.java  SimpleController.java  TestController.java
src/main/java/startDemo/mapper/: MemberMapper.java  TestMapper.java
src/main/java/startDemo/pojo/: Member.java  User.java
src/main/java/startDemo/service/: MemberService.java  MemberService2.java  MemberServiceImp.java  MemberServiceImp2.java  TestService.java  TestServiceImp.java
src/main/java/startDemo/utils/: MybatisPlusConfig.java  Result.java  SqlHelper.java
src/main/resources/: application.properties  application.yml
数据库文件/: springboot_demo.sql
